NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=


NEXT_PUBLIC_RESHRD_EMAIL=
NEXT_PUBLIC_RESHRD_EMAIL_PASSWORD=
NEXT_PUBLIC_RESHRD_ADMIN_EMAIL=

NEXT_PUBLIC_NETLIFY_API_KEY=
NEXT_PUBLIC_NETLIFY_API_SECRET=
NEXT_PUBLIC_NETLIFY_API_ACCESS_TOKEN=
NEXT_PUBLIC_NETLIFY_BASE_URL=

NEXT_PUBLIC_SHOPIFY_API_KEY=
NEXT_PUBLIC_SHOPIFY_API_SECRET_KEY=
NEXT_PUBLIC_SHOPIFY_ADMIN_API_ACCESS_TOKEN=
NEXT_PUBLIC_SHOPIFY_SHOP_URL=

NEXT_PUBLIC_API_AUTH_USERNAME=
NEXT_PUBLIC_API_AUTH_PASSWORD=

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
SESSION_SECRET=
OPENAI_API_KEY=
